C:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\App.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\ActorsView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\AlbumsView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\ArtistsView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\DirectorsView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\MainWindowView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\MoviesView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\NetworksView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\PlaylistsView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\SeriesView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\SongsView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\StudiosView.xaml;;

