C:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\App.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\AddMediaView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\AddMusicView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\AlbumsView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\ArtistsView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\MainWindowView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\MediaPlayerView.xaml;;
FC:\Users\Daniel Rojas\Documents\GitHub\Media-Library\Media-Library\MediaLibraryGUI\Views\SongsView.xaml;;

